# Exercise

./: pom.xml
src/main/java/com/google/abstractionconstructordemo/: Demo.java  Demo2.java  Main.java
src/main/java/com/google/cloning/deepcloning/: Address.java  Employee.java  Main.java
src/main/java/com/google/cloning/shallowcloning/: Address.java  Employee.java  Main.java
src/main/java/com/google/collectionexercise/comparatordemo/: Main.java  SortByLengthAndOrder.java
src/main/java/com/google/collectionexercise/customhashmapdemo/: Main.java
src/main/java/com/google/collectionexercise/customhashmapdemo/dto/: Employee.java
src/main/java/com/google/collectionexercise/customhashmapdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/google/collectionexercise/datastructure/binarysearch/: Main.java
src/main/java/com/google/collectionexercise/datastructure/queueimplementation/: Main.java
src/main/java/com/google/collectionexercise/failsafeandfailfastdemo/: FailFastDemo.java  FailSafeDemo.java
src/main/java/com/google/collectionexercise/hashmapsortbyvalue/: Main.java
src/main/java/com/google/collectionexercise/practise/: Main.java
src/main/java/com/google/commandlineargument/: Main.java
src/main/java/com/google/deadlock/doubleclass/: Consumer.java  Main.java  Producer.java
src/main/java/com/google/deadlock/singleclass/: DeadlockClass.java  Main.java
src/main/java/com/google/executorcompletionservice/: Main.java
src/main/java/com/google/executorcompletionservice/service/: MultiplyingTask.java
src/main/java/com/google/generalexercise/fibonacci/: Main.java  MainRecursion.java
src/main/java/com/google/generalexercise/fibonacciwithrecursion/: Main.java
src/main/java/com/google/generalexercise/findduplicateelement/: Main.java
src/main/java/com/google/generalexercise/isogram/: Main.java
src/main/java/com/google/generalexercise/stringconcept/: Main.java
src/main/java/com/google/immutableclass/immutableclass1/: ImmutableClass.java  Main.java
src/main/java/com/google/immutableclass/immutableclass2/: ImmutableClass.java  Main.java
src/main/java/com/google/json/: Main.java
src/main/java/com/google/leetcode/string/: ReverseString.java
src/main/java/com/google/objectpool/: Main.java
src/main/java/com/google/objectpool/service/: ObjectPool.java  Oliphaunt.java  OliphauntPool.java
src/main/java/com/google/producerconsumerexercise/synchronousqueue/: Main.java
src/main/java/com/google/producerconsumerexercise/waitnotify/: Main.java
src/main/java/com/google/singletonprojects/Main/: ReflectionSingleton.java  SingletonSerializationTest.java
src/main/java/com/google/singletonprojects/singletonclasses/: BillPughSingleton.java  EagerIntializedSingleton.java  EnumSingleton.java  LazyIntializedSingleton.java  SerializedSingleton.java  StaticIntializedSingleton.java  ThreadSafeSingleton.java  ThreadSafeSingletonDoubleLocking.java
src/main/java/com/google/synchronizationpsuedocode/: Main.java
src/main/java/com/google/synchronizationpsuedocode/service/: Table.java
src/main/java/com/google/trywithoutfinallyandcatch/: Main.java
src/main/resources/: lombok.config
src/test/java/com/google/leetcode/string/: RegexTest.java  ReverseStringTest.java
(+29 files in other folders)
